C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.InfraStructure.Data\obj\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
