# csharp_avancado_2020_CQRS

./: Projeto_CQRS.sln
Projeto.Application/: Projeto.Application.csproj
Projeto.Application.IoC/: DependencyResolver.cs  Projeto.Application.IoC.csproj
Projeto.Domain/Contracts/Repositories/: IBaseRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Projeto.Domain/Contracts/Services/: IBaseDomainService.cs  IProductDomainService.cs  IStockDomainService.cs
Projeto.Domain/Entities/: Product.cs  Stock.cs
Projeto.Domain/Services/: BaseDomainService.cs  ProductDomainService.cs  StockDomainService.cs
Projeto.InfraStructure.Data/: Projeto.InfraStructure.Data.csproj
Projeto.InfraStructure.Data/Configurations/: ProductConfiguration.cs  StockConfiguration.cs
Projeto.InfraStructure.Data/Context/: DataContext.cs  DataContextFactory.cs
Projeto.InfraStructure.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs
Projeto.Presentation.Api/: Projeto.Presentation.Api.csproj  Startup.cs  appsettings.json
Projeto.Presentation.Api/Controllers/: ProductController.cs  StockController.cs
Projeto.Presentation.Api/Properties/: launchSettings.json
