C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorTargetAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorTargetAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.runtimeconfig.dev.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorAssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.RazorTargetAssemblyInfo.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Presentation.Api\obj\Debug\netcoreapp2.1\Projeto.Presentation.Api.pdb
