C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Domain\obj\Debug\netcoreapp2.1\Projeto.Domain.pdb
