C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application\obj\Debug\netcoreapp2.1\Projeto.Application.pdb
