C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_04.02.20\Aula06\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Infra.Cryptography.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_06.02.20\Aula07\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.deps.json
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Application.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.Domain.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\bin\Debug\netcoreapp2.1\Projeto.InfraStructure.Data.pdb
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csprojAssemblyReference.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CoreCompileInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfoInputs.cache
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.AssemblyInfo.cs
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.csproj.CopyComplete
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.dll
C:\Users\COTI-MAQ02\Desktop\_Aula_13.02.2020\__new\Aula08\Projeto.Application.IoC\obj\Debug\netcoreapp2.1\Projeto.Application.IoC.pdb
